# ANALISIS INFORMACIÓN RECIBIDA
* PLAN
 * Leer Base de datos
 * Adaptar TRM e indicadores
 * Calcular fuentes mejor correlacionadas
 * Describir esta correlacion
* Validar multiagente
* Documentar
* Validar inclusión de fractales
* Conclusiones
* Envio profesora
* Escrbir a la profesora

In [15]:
import pandas as pd
import numpy as np

In [84]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

## NOTAS TESIS
*  Caracterizar las series de los indicadores TRM, petroleo y oro

* Validar regresion multilineal entre las series

##  TRM

In [13]:
trm_df=pd.read_csv('1.DATOS/TRM.csv', sep=';',encoding = "ISO-8859-1", engine='python', decimal=",")

In [14]:
trm_df

          Fecha fecha operación      TRM  Diferencia  Dia sem nom Dia Sem  fin Semana  Dif Cero        date
0    30/12/2021      29/12/2021  4023.68        0.00        4         mié           0         1  2021-12-29
1    31/12/2021      30/12/2021  3981.16      -42.52        5         jue           0         0  2021-12-30
2    01/01/2022      31/12/2021  3981.16        0.00        6         vie           0         1  2021-12-31
3    02/01/2022      01/01/2022  3981.16        0.00        7         sáb           1         1  2022-01-01
4    03/01/2022      02/01/2022  3981.16        0.00        1         dom           1         1  2022-01-02
..          ...             ...      ...         ...      ...         ...         ...       ...         ...
106  15/04/2022      14/04/2022  3737.32        0.00        5         jue           0         1  2022-04-14
107  16/04/2022      15/04/2022  3737.32        0.00        6         vie           0         1  2022-04-15
108  17/04/2022      16/04/2022  3737.32        0.00        7         sáb           1         1  2022-04-16
109  18/04/2022      17/04/2022  3737.32        0.00        1         dom           1         1  2022-04-17
110  19/04/2022      18/04/2022  3731.31       -6.01        2         lun           0         0  2022-04-18

[111 rows x 9 columns]

In [16]:
petroleo_df=pd.read_csv('1.DATOS/DCOILBRENTEU.csv', sep=',',encoding = "ISO-8859-1", engine='python', decimal=".")

In [17]:
petroleo_df

            DATE DCOILBRENTEU
0     2017-04-11        54.73
1     2017-04-12        54.75
2     2017-04-13        55.05
3     2017-04-14            .
4     2017-04-17        54.79
...          ...          ...
1300  2022-04-05        106.6
1301  2022-04-06       100.81
1302  2022-04-07        99.83
1303  2022-04-08       101.26
1304  2022-04-11        97.92

[1305 rows x 2 columns]

### Transformar archivo oro

In [18]:
oro_df=pd.read_csv('1.DATOS/LBMA_Gold.csv', sep=',',encoding = "ISO-8859-1", engine='python', decimal=".")

In [19]:
oro_df

         ï»¿"Date"     Price      Open      High       Low Vol. Change %
0     Apr 14, 2022  1,963.25  1,963.25  1,963.25  1,963.25    -   -0.68%
1     Apr 13, 2022  1,976.75  1,976.75  1,976.75  1,976.75    -    0.81%
2     Apr 12, 2022  1,960.85  1,960.85  1,960.85  1,960.85    -    0.48%
3     Apr 11, 2022  1,951.55  1,951.55  1,951.55  1,951.55    -    0.52%
4     Apr 08, 2022  1,941.40  1,941.40  1,941.40  1,941.40    -    0.47%
...            ...       ...       ...       ...       ...  ...      ...
1140  Oct 12, 2017  1,290.25  1,290.25  1,290.25  1,290.25    -    0.08%
1141  Oct 11, 2017  1,289.25  1,289.25  1,289.25  1,289.25    -   -0.17%
1142  Oct 10, 2017  1,291.40  1,291.40  1,291.40  1,291.40    -    0.99%
1143  Oct 09, 2017  1,278.75  1,278.75  1,278.75  1,278.75    -    1.34%
1144  Oct 06, 2017  1,261.80  1,261.80  1,261.80  1,261.80    -    9.57%

[1145 rows x 7 columns]

In [26]:
oro_df.dtypes

ï»¿"Date"     object
Price        float64
Open          object
High          object
Low           object
Vol.          object
Change %      object
dtype: object

In [24]:
oro_df['Price'] = oro_df['Price'].replace(',','', regex=True)

In [25]:
oro_df['Price']  = oro_df['Price'] .apply(pd.to_numeric,errors='coerce')

In [27]:
###oro_df.to_csv('1.DATOS/LBMA_GoldTrans.csv', sep=';',index=False)

In [30]:
oro_df=pd.read_csv('1.DATOS/LBMA_GoldTrans.csv', sep=';',encoding = "ISO-8859-1", engine='python', decimal=".")

In [31]:
oro_df

      Indice          Date    Price     Open     High      Low Vol. Change %   año  mes  dia  mesNum       fecha
0       1145  Oct 06, 2017  1261.80  1261.80  1261.80  1261.80    -    9.57%  2017  Oct    6      10  2017-10-06
1       1144  Oct 09, 2017  1278.75  1278.75  1278.75  1278.75    -    1.34%  2017  Oct    9      10  2017-10-09
2       1143  Oct 10, 2017  1291.40  1291.40  1291.40  1291.40    -    0.99%  2017  Oct   10      10  2017-10-10
3       1142  Oct 11, 2017  1289.25  1289.25  1289.25  1289.25    -   -0.17%  2017  Oct   11      10  2017-10-11
4       1141  Oct 12, 2017  1290.25  1290.25  1290.25  1290.25    -    0.08%  2017  Oct   12      10  2017-10-12
...      ...           ...      ...      ...      ...      ...  ...      ...   ...  ...  ...     ...         ...
1140       5  Apr 08, 2022  1941.40  1941.40  1941.40  1941.40    -    0.47%  2022  Apr    8       4  2022-04-08
1141       4  Apr 11, 2022  1951.55  1951.55  1951.55  1951.55    -    0.52%  2022  Apr   11       4  2022-04-11
1142       3  Apr 12, 2022  1960.85  1960.85  1960.85  1960.85    -    0.48%  2022  Apr   12       4  2022-04-12
1143       2  Apr 13, 2022  1976.75  1976.75  1976.75  1976.75    -    0.81%  2022  Apr   13       4  2022-04-13
1144       1  Apr 14, 2022  1963.25  1963.25  1963.25  1963.25    -   -0.68%  2022  Apr   14       4  2022-04-14

[1145 rows x 13 columns]

### Aqui caracterizar los datos

# Procesamiento para correlaciones

In [32]:
trm_df

          Fecha fecha operación      TRM  Diferencia  Dia sem nom Dia Sem  fin Semana  Dif Cero        date
0    30/12/2021      29/12/2021  4023.68        0.00        4         mié           0         1  2021-12-29
1    31/12/2021      30/12/2021  3981.16      -42.52        5         jue           0         0  2021-12-30
2    01/01/2022      31/12/2021  3981.16        0.00        6         vie           0         1  2021-12-31
3    02/01/2022      01/01/2022  3981.16        0.00        7         sáb           1         1  2022-01-01
4    03/01/2022      02/01/2022  3981.16        0.00        1         dom           1         1  2022-01-02
..          ...             ...      ...         ...      ...         ...         ...       ...         ...
106  15/04/2022      14/04/2022  3737.32        0.00        5         jue           0         1  2022-04-14
107  16/04/2022      15/04/2022  3737.32        0.00        6         vie           0         1  2022-04-15
108  17/04/2022      16/04/2022  3737.32        0.00        7         sáb           1         1  2022-04-16
109  18/04/2022      17/04/2022  3737.32        0.00        1         dom           1         1  2022-04-17
110  19/04/2022      18/04/2022  3731.31       -6.01        2         lun           0         0  2022-04-18

[111 rows x 9 columns]

In [34]:
trm_df=trm_df[trm_df['Dif Cero']==0]

In [35]:
trm_df

          Fecha fecha operación      TRM  Diferencia  Dia sem nom Dia Sem  fin Semana  Dif Cero        date
1    31/12/2021      30/12/2021  3981.16      -42.52        5         jue           0         0  2021-12-30
5    04/01/2022      03/01/2022  4082.75      101.59        2         lun           0         0  2022-01-03
6    05/01/2022      04/01/2022  4084.11        1.36        3         mar           0         0  2022-01-04
7    06/01/2022      05/01/2022  4042.36      -41.75        4         mié           0         0  2022-01-05
8    07/01/2022      06/01/2022  4039.31       -3.05        5         jue           0         0  2022-01-06
..          ...             ...      ...         ...      ...         ...         ...       ...         ...
100  09/04/2022      08/04/2022  3777.41        5.58        6         vie           0         0  2022-04-08
103  12/04/2022      11/04/2022  3744.16      -33.25        2         lun           0         0  2022-04-11
104  13/04/2022      12/04/2022  3736.70       -7.46        3         mar           0         0  2022-04-12
105  14/04/2022      13/04/2022  3737.32        0.62        4         mié           0         0  2022-04-13
110  19/04/2022      18/04/2022  3731.31       -6.01        2         lun           0         0  2022-04-18

[71 rows x 9 columns]

In [36]:
trm_df['date_fin']=trm_df['date'].shift(periods=-1)

C:\Users\CRISTH~1\AppData\Local\Temp/ipykernel_16028/1589833659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trm_df['date_fin']=trm_df['date'].shift(periods=-1)

In [37]:
trm_df

          Fecha fecha operación      TRM  Diferencia  Dia sem nom Dia Sem  fin Semana  Dif Cero        date    date_fin
1    31/12/2021      30/12/2021  3981.16      -42.52        5         jue           0         0  2021-12-30  2022-01-03
5    04/01/2022      03/01/2022  4082.75      101.59        2         lun           0         0  2022-01-03  2022-01-04
6    05/01/2022      04/01/2022  4084.11        1.36        3         mar           0         0  2022-01-04  2022-01-05
7    06/01/2022      05/01/2022  4042.36      -41.75        4         mié           0         0  2022-01-05  2022-01-06
8    07/01/2022      06/01/2022  4039.31       -3.05        5         jue           0         0  2022-01-06  2022-01-07
..          ...             ...      ...         ...      ...         ...         ...       ...         ...         ...
100  09/04/2022      08/04/2022  3777.41        5.58        6         vie           0         0  2022-04-08  2022-04-11
103  12/04/2022      11/04/2022  3744.16      -33.25        2         lun           0         0  2022-04-11  2022-04-12
104  13/04/2022      12/04/2022  3736.70       -7.46        3         mar           0         0  2022-04-12  2022-04-13
105  14/04/2022      13/04/2022  3737.32        0.62        4         mié           0         0  2022-04-13  2022-04-18
110  19/04/2022      18/04/2022  3731.31       -6.01        2         lun           0         0  2022-04-18         NaN

[71 rows x 10 columns]

In [46]:
trm_df.dtypes

Fecha                      object
fecha operación            object
TRM                       float64
Diferencia                float64
Dia sem                     int64
nom Dia Sem                object
fin Semana                  int64
Dif Cero                    int64
date               datetime64[ns]
date_fin           datetime64[ns]
dtype: object

In [45]:
trm_df['date']=pd.to_datetime(trm_df['date'])
trm_df['date_fin']=pd.to_datetime(trm_df['date_fin'])

C:\Users\CRISTH~1\AppData\Local\Temp/ipykernel_16028/485099578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trm_df['date']=pd.to_datetime(trm_df['date'])
C:\Users\CRISTH~1\AppData\Local\Temp/ipykernel_16028/485099578.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trm_df['date_fin']=pd.to_datetime(trm_df['date_fin'])

In [47]:
trm_df

          Fecha fecha operación      TRM  Diferencia  Dia sem nom Dia Sem  fin Semana  Dif Cero       date   date_fin
1    31/12/2021      30/12/2021  3981.16      -42.52        5         jue           0         0 2021-12-30 2022-01-03
5    04/01/2022      03/01/2022  4082.75      101.59        2         lun           0         0 2022-01-03 2022-01-04
6    05/01/2022      04/01/2022  4084.11        1.36        3         mar           0         0 2022-01-04 2022-01-05
7    06/01/2022      05/01/2022  4042.36      -41.75        4         mié           0         0 2022-01-05 2022-01-06
8    07/01/2022      06/01/2022  4039.31       -3.05        5         jue           0         0 2022-01-06 2022-01-07
..          ...             ...      ...         ...      ...         ...         ...       ...        ...        ...
100  09/04/2022      08/04/2022  3777.41        5.58        6         vie           0         0 2022-04-08 2022-04-11
103  12/04/2022      11/04/2022  3744.16      -33.25        2         lun           0         0 2022-04-11 2022-04-12
104  13/04/2022      12/04/2022  3736.70       -7.46        3         mar           0         0 2022-04-12 2022-04-13
105  14/04/2022      13/04/2022  3737.32        0.62        4         mié           0         0 2022-04-13 2022-04-18
110  19/04/2022      18/04/2022  3731.31       -6.01        2         lun           0         0 2022-04-18        NaT

[71 rows x 10 columns]

# Leer Bases de datos

In [39]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

database_username = 'root'
database_password = 'Cidifo03%%'
database_ip       = '127.0.0.1:3307'
database_name     = 'tesis'

#sqlEngine       = create_engine('mysql+pymysql://root:@127.0.0.1', pool_recycle=3600)
sqlEngine       = create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name), pool_recycle=1, pool_timeout=57600)
dbConnection    = sqlEngine.connect()

### Tweeter

In [40]:
tweeter_dframe = pd.read_sql("select * from  tesis.t_tweets_new where created_at >= '2021-12-30 00:00:00'", dbConnection);
dbConnection.close()

In [51]:
tweeter_dframe

        index                   id          created_at lang     id_fuente                                   full_text_Limpio  SentSQDM  SentTesis
0          56  1476344656724176896 2021-12-30 00:09:29   es   sergiodigra                          toda nuestra solidaridad  -0.252000  -0.252000
1        5363  1476349565154603010 2021-12-30 00:29:00   en  JavierMejiaC  i think the main problem when discussing inequ...  0.647000   0.647000
2        5596  1476355915234349061 2021-12-30 00:54:14   es    Jllanosala  lo del pot por decreto es una incoherencia inm... -1.000000  -1.000000
3          99  1476356746935472128 2021-12-30 00:57:32   es   sergiodigra  rt nos solidarizamos con ante los efectos de s... -0.926000  -0.926000
4        5858  1476372840886808579 2021-12-30 02:01:29   es   JorgeATovar  excelente el ejercicio del dane después de cor... -0.472661  -0.443868
...       ...                  ...                 ...  ...           ...                                                ...       ...        ...
136168   2501  1516382895924920320 2022-04-19 11:47:10   es      rcnmundo  las cuentas de psg para ser campeón de liga la... -0.950000  -0.950000
136169   1900  1516383126951534594 2022-04-19 11:48:05   ro          lafm                                editorial de parte  -0.112000  -0.112000
136170   2500  1516383244475723779 2022-04-19 11:48:33   es      rcnmundo  ciudadanos se unen la búsqueda de homicidas de... -0.409000  -0.409000
136171   4900  1516383583014998021 2022-04-19 11:49:53   es  freddykastro  rt historias como la de diego león marín nos i... -0.905000  -0.905000
136172   7100  1516383623691255808 2022-04-19 11:50:03   es      Maurotov   hay un dato oficial de la emisión de dinero p... -1.000000  -1.000000

[136173 rows x 8 columns]

In [94]:
tweeter_dframe['created_at']=pd.to_datetime(tweeter_dframe['created_at'])

In [42]:
## merge in range

In [72]:
import sqlite3

In [95]:
#Make the db in memory
conn = sqlite3.connect(':memory:')

In [96]:
#write the tables
trm_df.to_sql('trm_df', conn, index=False)
tweeter_dframe.to_sql('tweeter_dframe', conn, index=False)

C:\ProgramData\Anaconda3\envs\T\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [97]:
qry = '''
    select  tweeter_dframe.*, trm_df.date, trm_df.date_fin
    from tweeter_dframe  left join  trm_df  
        on tweeter_dframe.created_at >= trm_df.date and 
        tweeter_dframe.created_at < trm_df.date_fin        
    '''

In [98]:
tweeter_dframe_new=pd.read_sql_query(qry, conn)

In [105]:
tweeter_dframe_new.dtypes

index                 int64
id                    int64
created_at           object
lang                 object
id_fuente            object
full_text_Limpio     object
SentSQDM            float64
SentTesis           float64
date                 object
date_fin             object
dtype: object

In [99]:
conn.close()

In [100]:
tweeter_dframe_new

        index                   id           created_at lang     id_fuente                                   full_text_Limpio  SentSQDM  SentTesis                 date             date_fin
0          56  1476344656724176896  2021-12-30 00:09:29   es   sergiodigra                          toda nuestra solidaridad  -0.252000  -0.252000  2021-12-30 00:00:00  2022-01-03 00:00:00
1        5363  1476349565154603010  2021-12-30 00:29:00   en  JavierMejiaC  i think the main problem when discussing inequ...  0.647000   0.647000  2021-12-30 00:00:00  2022-01-03 00:00:00
2        5596  1476355915234349061  2021-12-30 00:54:14   es    Jllanosala  lo del pot por decreto es una incoherencia inm... -1.000000  -1.000000  2021-12-30 00:00:00  2022-01-03 00:00:00
3          99  1476356746935472128  2021-12-30 00:57:32   es   sergiodigra  rt nos solidarizamos con ante los efectos de s... -0.926000  -0.926000  2021-12-30 00:00:00  2022-01-03 00:00:00
4        5858  1476372840886808579  2021-12-30 02:01:29   es   JorgeATovar  excelente el ejercicio del dane después de cor... -0.472661  -0.443868  2021-12-30 00:00:00  2022-01-03 00:00:00
...       ...                  ...                  ...  ...           ...                                                ...       ...        ...                  ...                  ...
136168   2501  1516382895924920320  2022-04-19 11:47:10   es      rcnmundo  las cuentas de psg para ser campeón de liga la... -0.950000  -0.950000                 None                 None
136169   1900  1516383126951534594  2022-04-19 11:48:05   ro          lafm                                editorial de parte  -0.112000  -0.112000                 None                 None
136170   2500  1516383244475723779  2022-04-19 11:48:33   es      rcnmundo  ciudadanos se unen la búsqueda de homicidas de... -0.409000  -0.409000                 None                 None
136171   4900  1516383583014998021  2022-04-19 11:49:53   es  freddykastro  rt historias como la de diego león marín nos i... -0.905000  -0.905000                 None                 None
136172   7100  1516383623691255808  2022-04-19 11:50:03   es      Maurotov   hay un dato oficial de la emisión de dinero p... -1.000000  -1.000000                 None                 None

[136173 rows x 10 columns]

In [101]:
tweeter_df_res=tweeter_dframe_new.groupby(['id_fuente','date'])[['SentTesis']].mean().reset_index()
tweeter_df_res

     id_fuente                 date  SentTesis
0     Adcamach  2022-01-04 00:00:00  -0.306333
1     Adcamach  2022-01-11 00:00:00   0.365000
2     Adcamach  2022-01-12 00:00:00  -0.978000
3     Adcamach  2022-01-13 00:00:00  -0.996667
4     Adcamach  2022-01-19 00:00:00  -0.008500
...        ...                  ...        ...
3791       wef  2022-04-07 00:00:00   0.240417
3792       wef  2022-04-08 00:00:00   0.159167
3793       wef  2022-04-11 00:00:00   0.198333
3794       wef  2022-04-12 00:00:00   0.355000
3795       wef  2022-04-13 00:00:00   0.268786

[3796 rows x 3 columns]

In [108]:
tweeter_df_res.dtypes

id_fuente            object
date         datetime64[ns]
SentTesis           float64
dtype: object

In [107]:
tweeter_df_res['date']=pd.to_datetime(tweeter_df_res['date'])

In [102]:
trm_df[['date','Diferencia']]

          date  Diferencia
1   2021-12-30      -42.52
5   2022-01-03      101.59
6   2022-01-04        1.36
7   2022-01-05      -41.75
8   2022-01-06       -3.05
..         ...         ...
100 2022-04-08        5.58
103 2022-04-11      -33.25
104 2022-04-12       -7.46
105 2022-04-13        0.62
110 2022-04-18       -6.01

[71 rows x 2 columns]

In [106]:
trm_df.dtypes

Fecha                      object
fecha operación            object
TRM                       float64
Diferencia                float64
Dia sem                     int64
nom Dia Sem                object
fin Semana                  int64
Dif Cero                    int64
date               datetime64[ns]
date_fin           datetime64[ns]
dtype: object

In [116]:
tweeter_df_base=tweeter_df_res.merge(trm_df[['date','Diferencia']], left_on=['date'], right_on=['date'], how='left')
tweeter_df_base

     id_fuente       date  SentTesis  Diferencia
0     Adcamach 2022-01-04  -0.306333        1.36
1     Adcamach 2022-01-11   0.365000      -31.81
2     Adcamach 2022-01-12  -0.978000      -41.57
3     Adcamach 2022-01-13  -0.996667      -19.68
4     Adcamach 2022-01-19  -0.008500      -29.42
...        ...        ...        ...         ...
3791       wef 2022-04-07   0.240417       25.32
3792       wef 2022-04-08   0.159167        5.58
3793       wef 2022-04-11   0.198333      -33.25
3794       wef 2022-04-12   0.355000       -7.46
3795       wef 2022-04-13   0.268786        0.62

[3796 rows x 4 columns]

In [ ]:
#pd.pivot_table(tweeter_df_res, values=[])

In [111]:
import sklearn
sklearn_version = sklearn.__version__
print(sklearn_version)

0.22.2.post1

In [ ]:
# Rss

In [118]:
Tweets_resultados=tweeter_df_base[['id_fuente']].value_counts().to_frame()

In [117]:
corr_Tweets=tweeter_df_base.groupby('id_fuente')[['SentTesis','Diferencia']].corr()

In [120]:
corr_Tweets.reset_index(inplace=True)
corr_Tweets=corr_Tweets[corr_Tweets['level_1']=='Diferencia']
corr_Tweets.drop(columns=['Diferencia','level_1'], inplace=True)

C:\ProgramData\Anaconda3\envs\T\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [122]:
res_Tweets_resultados=Tweets_resultados.merge(corr_Tweets, left_on='id_fuente', right_on='id_fuente', how='left')
res_Tweets_resultados.columns=['id_fuente','cuenta','corr']

In [123]:
res_Tweets_resultados.sort_values('corr')

          id_fuente  cuenta      corr
84         NoelMllr       2 -1.000000
26        Moliverag      54 -0.359436
14  mariovalencia01      61 -0.323033
78     rafaelpuyana      16 -0.317522
72    FocoEconomico      24 -0.274283
..              ...     ...       ...
82       jagallegod      10  0.395240
79        amaldon19      12  0.439894
83           alhosu       6  0.821835
85       jscorrales       1       NaN
86    RaquelBernal3       1       NaN

[87 rows x 3 columns]

In [124]:
corr_Tweets=tweeter_df_base.groupby('id_fuente')[['SentTesis','Diferencia']].corr(method='pearson')
corr_Tweets.reset_index(inplace=True)
corr_Tweets=corr_Tweets[corr_Tweets['level_1']=='Diferencia']
corr_Tweets.drop(columns=['Diferencia','level_1'], inplace=True)

In [125]:
res_Tweets_resultados=res_Tweets_resultados.merge(corr_Tweets, left_on='id_fuente', right_on='id_fuente', how='left')
res_Tweets_resultados.columns=['id_fuente','cuenta','corr','corrPearson']

In [126]:
res_Tweets_resultados

          id_fuente  cuenta      corr  corrPearson
0    BancoRepublica      70 -0.092414    -0.092414
1   MantillaIgnacio      69 -0.063632    -0.063632
2              NASA      68  0.293938     0.293938
3   Fondosdepension      68 -0.150526    -0.150526
4       ecofeminita      67  0.093343     0.093343
..              ...     ...       ...          ...
82       jagallegod      10  0.395240     0.395240
83           alhosu       6  0.821835     0.821835
84         NoelMllr       2 -1.000000    -1.000000
85       jscorrales       1       NaN          NaN
86    RaquelBernal3       1       NaN          NaN

[87 rows x 4 columns]

In [127]:
corr_Tweets=tweeter_df_base.groupby('id_fuente')[['SentTesis','Diferencia']].corr(method='kendall')
corr_Tweets.reset_index(inplace=True)
corr_Tweets=corr_Tweets[corr_Tweets['level_1']=='Diferencia']
corr_Tweets.drop(columns=['Diferencia','level_1'], inplace=True)
res_Tweets_resultados=res_Tweets_resultados.merge(corr_Tweets, left_on='id_fuente', right_on='id_fuente', how='left')
res_Tweets_resultados.columns=['id_fuente','cuenta','corr','corrPearson','corrKendall']
res_Tweets_resultados

          id_fuente  cuenta      corr  corrPearson  corrKendall
0    BancoRepublica      70 -0.092414    -0.092414    -0.075010
1   MantillaIgnacio      69 -0.063632    -0.063632    -0.082729
2              NASA      68  0.293938     0.293938     0.166008
3   Fondosdepension      68 -0.150526    -0.150526    -0.025928
4       ecofeminita      67  0.093343     0.093343     0.097893
..              ...     ...       ...          ...          ...
82       jagallegod      10  0.395240     0.395240     0.224733
83           alhosu       6  0.821835     0.821835     0.466667
84         NoelMllr       2 -1.000000    -1.000000    -1.000000
85       jscorrales       1       NaN          NaN          NaN
86    RaquelBernal3       1       NaN          NaN          NaN

[87 rows x 5 columns]

In [128]:
corr_Tweets=tweeter_df_base.groupby('id_fuente')[['SentTesis','Diferencia']].corr(method='spearman')
corr_Tweets.reset_index(inplace=True)
corr_Tweets=corr_Tweets[corr_Tweets['level_1']=='Diferencia']
corr_Tweets.drop(columns=['Diferencia','level_1'], inplace=True)
res_Tweets_resultados=res_Tweets_resultados.merge(corr_Tweets, left_on='id_fuente', right_on='id_fuente', how='left')
res_Tweets_resultados.columns=['id_fuente','cuenta','corr','corrPearson','corrKendall','corrSpearman']
res_Tweets_resultados

          id_fuente  cuenta      corr  corrPearson  corrKendall  corrSpearman
0    BancoRepublica      70 -0.092414    -0.092414    -0.075010     -0.131148
1   MantillaIgnacio      69 -0.063632    -0.063632    -0.082729     -0.114142
2              NASA      68  0.293938     0.293938     0.166008      0.241273
3   Fondosdepension      68 -0.150526    -0.150526    -0.025928     -0.049855
4       ecofeminita      67  0.093343     0.093343     0.097893      0.157176
..              ...     ...       ...          ...          ...           ...
82       jagallegod      10  0.395240     0.395240     0.224733      0.297874
83           alhosu       6  0.821835     0.821835     0.466667      0.542857
84         NoelMllr       2 -1.000000    -1.000000    -1.000000     -1.000000
85       jscorrales       1       NaN          NaN          NaN           NaN
86    RaquelBernal3       1       NaN          NaN          NaN           NaN

[87 rows x 6 columns]

In [130]:
res_Tweets_resultados.sort_values('corrSpearman').head(30)

          id_fuente  cuenta      corr  corrPearson  corrKendall  corrSpearman
84         NoelMllr       2 -1.000000    -1.000000    -1.000000     -1.000000
81   CamiloDeGuzman      11 -0.121665    -0.121665    -0.411377     -0.477084
48          NBCNews      42 -0.178347    -0.178347    -0.170930     -0.256240
26        Moliverag      54 -0.359436    -0.359436    -0.168532     -0.255318
14  mariovalencia01      61 -0.323033    -0.323033    -0.174460     -0.236776
28   RodLuisAlberto      53 -0.187056    -0.187056    -0.170058     -0.223011
15      MinHacienda      60 -0.178048    -0.178048    -0.140192     -0.220762
76         Adcamach      21 -0.042043    -0.042043    -0.162681     -0.206628
42            NTN24      43 -0.177496    -0.177496    -0.118625     -0.197010
34          suanzes      50 -0.117373    -0.117373    -0.131536     -0.195207
30       IECarballo      53 -0.249371    -0.249371    -0.123457     -0.173406
69  MelendezMarcela      27 -0.219044    -0.219044    -0.123211     -0.152436
23  LuisFelipeHenao      58 -0.153668    -0.153668    -0.098668     -0.139443
49    RevistaDinero      42 -0.131126    -0.131126    -0.105814     -0.138169
0    BancoRepublica      70 -0.092414    -0.092414    -0.075010     -0.131148
72    FocoEconomico      24 -0.274283    -0.274283    -0.094203     -0.124348
37      sergiodigra      48 -0.203212    -0.203212    -0.083333     -0.123100
58   elEconomistaes      41 -0.080427    -0.080427    -0.097680     -0.119261
33        agaviriau      52 -0.074994    -0.074994    -0.071671     -0.118631
1   MantillaIgnacio      69 -0.063632    -0.063632    -0.082729     -0.114142
78     rafaelpuyana      16 -0.317522    -0.317522    -0.116667     -0.111765
60       MailOnline      40 -0.156802    -0.156802    -0.078255     -0.104883
6        _minecogob      66  0.037430     0.037430    -0.079757     -0.104188
29        JoMalagon      53 -0.044870    -0.044870    -0.068264     -0.103536
57     juanf_vargas      41 -0.141319    -0.141319    -0.070773     -0.099848
10     Cesaretamayo      63 -0.014712    -0.014712    -0.055840     -0.099801
20   Victor_Malagon      59 -0.041812    -0.041812    -0.062006     -0.087000
40  AlbertoBernalLE      44 -0.111071    -0.111071    -0.044444     -0.076820
52           Rohgal      41 -0.050219    -0.050219    -0.035387     -0.068644
5       BvcColombia      67 -0.007763    -0.007763    -0.042081     -0.059224

In [133]:
res_Tweets_resultados.sort_values('corrSpearman',ascending=False).head(30)

          id_fuente  cuenta      corr  corrPearson  corrKendall  corrSpearman
83           alhosu       6  0.821835     0.821835     0.466667      0.542857
79        amaldon19      12  0.439894     0.439894     0.351155      0.483363
70           japebu      26  0.333437     0.333437     0.256173      0.407490
45             lafm      42  0.294997     0.294997     0.247675      0.366045
64         rcnmundo      39  0.323677     0.323677     0.259284      0.364796
43         rcnradio      42  0.313246     0.313246     0.229070      0.354376
82       jagallegod      10  0.395240     0.395240     0.224733      0.297874
51      NoticiasRCN      42  0.282145     0.282145     0.194186      0.264749
2              NASA      68  0.293938     0.293938     0.166008      0.241273
71     LuisFerMejia      26  0.118803     0.118803     0.130645      0.219826
36    castellanosgd      49  0.159537     0.159537     0.120204      0.183434
68     Fedesarrollo      30  0.293347     0.293347     0.101266      0.181333
54  NoticiasCaracol      41  0.098520     0.098520     0.113484      0.179102
44         bbcmundo      42  0.247595     0.247595     0.133721      0.170746
63     elespectador      39  0.244419     0.244419     0.132343      0.165494
4       ecofeminita      67  0.093343     0.093343     0.097893      0.157176
39  carlos_g_ospino      46  0.278875     0.278875     0.093810      0.151042
56        clarincom      41  0.187096     0.187096     0.098841      0.146087
16         jleibovi      60  0.112114     0.112114     0.082533      0.134541
13      Minvivienda      63  0.281415     0.281415     0.091212      0.128221
59     CaracolRadio      40  0.156789     0.156789     0.062861      0.121488
38               FT      47  0.048264     0.048264     0.084259      0.114889
67   LeopoldoTweets      36  0.086024     0.086024     0.078214      0.113079
75     juansrobledo      22  0.155960     0.155960     0.056277      0.097685
46     elcolombiano      42  0.047125     0.047125     0.089535      0.097650
25      MinSaludCol      54  0.140892     0.140892     0.066434      0.094419
11       JoseILOPEZ      63 -0.016224    -0.016224     0.046142      0.083003
47    PublimetroCol      42  0.128802     0.128802     0.054651      0.075851
22        josecdiez      58 -0.090160    -0.090160     0.041768      0.071029
7        OskarNupia      66  0.022050     0.022050     0.048974      0.066967

In [ ]:
### combinaciones
3 indicadores
2 tweeter y rss
Regresión multilineal

###  Leer TRMs e Indices

# Recortes

### Carga diaria de Analisis de Sentimientos

*  Cargar los datos
 * Cargar TRM Historica y calcular deltas
*  Calcular correlaciones spearman y pearson
 * Correlaciones con diferentes Lags hasta 15 días
* Validar otras variables

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option("display.max_columns", None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [3]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

## Carga de los datos

In [4]:
#TRM = 'TRM2020.csv'
trm_df=pd.read_csv('TRM2020.csv', sep=';',encoding = "ISO-8859-1", engine='python', decimal=",")

In [5]:
trm_df.head()

,Fecha,fecha_Operación,TRM,Diferencia,Dia sem,nom Dia Sem,fin Semana,Dif Cero,date
0,31/05/2020,30/05/2020,3718.82,0.00,7,sáb,1,1,2020-05-30
1,1/06/2020,31/05/2020,3718.82,0.00,1,dom,1,1,2020-05-31
2,2/06/2020,1/06/2020,3716.35,-2.47,2,lun,0,0,2020-06-01
3,3/06/2020,2/06/2020,3651.42,-64.93,3,mar,0,0,2020-06-02
4,4/06/2020,3/06/2020,3588.89,-62.53,4,mié,0,0,2020-06-03

In [6]:
df_Rss = pd.read_excel (r'backupT.xlsx', sheet_name='Hoja3')

In [7]:
df_Rss.head()

,fuenteRss,idP,date,polaridad
0,http://www.nytimes.com/services/xml/rss/nyt/Wo...,https://www.nytimes.com/2020/10/09/world/canad...,2020-10-09 20:08:40,0.00
1,http://www.nytimes.com/services/xml/rss/nyt/Wo...,https://www.nytimes.com/2020/10/09/world/event...,2020-10-09 17:09:08,0.00
2,http://www.nytimes.com/services/xml/rss/nyt/Wo...,https://www.nytimes.com/2020/10/08/briefing/sw...,2020-10-09 05:36:50,0.00
3,http://www.nytimes.com/services/xml/rss/nyt/Wo...,https://www.nytimes.com/2020/10/08/briefing/in...,2020-10-08 20:04:37,0.00
4,http://www.nytimes.com/services/xml/rss/nyt/Wo...,https://www.nytimes.com/2020/10/08/world/brazi...,2020-10-08 20:57:27,0.00

In [8]:
df_Base_Rss = pd.read_excel (r'backupT.xlsx', sheet_name='Hoja1')

In [9]:
df_Base_Rss.head()

,id,FuentesRSS,lenguaje,Fuente,Pais,tema,Concepto,funciona,concepto_estandar,impacto,inter_local,DescxErrores
0,1.00,http://ep00.epimg.net/rss/tags/ultimas_noticia...,esp,el pais,venezuela,ultimo,Últimas noticias,NaN,actualidad,3,NaN,0
1,2.00,http://ep00.epimg.net/rss/tags/noticias_mas_vi...,esp,el pais,venezuela,más leido,Noticias más vistas,NaN,actualidad,6,NaN,0
2,3.00,http://ep00.epimg.net/rss/economia/portada.xml,esp,el pais,colombia,economía,Portada de Economía,NaN,economía,10,NaN,0
3,4.00,https://www.clarin.com/rss/lo-ultimo/,esp,el clarín,argentina,lo-ultimo,"Home, lo último",NaN,actualidad,6,NaN,0
4,5.00,https://www.clarin.com/rss/economia/,esp,el clarín,argentina,economia,Economía,NaN,economía,10,NaN,0

In [10]:
df_Tweets = pd.read_excel (r'backupT.xlsx', sheet_name='Hoja7')

In [11]:
df_Tweets.head()

                      id          created_at lang     id_fuente  polaridad
0 1314979717343252480.00 2020-10-10 17:22:50  esp  elespectador      -0.29
1 1314688950330683392.00 2020-10-09 22:07:26  esp  elespectador      -0.29
2 1321150361344839680.00 2020-10-27 18:02:46  esp  elespectador      -0.29
3 1321540918999195648.00 2020-10-28 19:54:42  esp  elespectador      -0.29
4 1325468437276192768.00 2020-11-08 16:01:16  esp  elespectador      -0.29

In [12]:
df_Base_Tweets = pd.read_excel (r'backupT.xlsx', sheet_name='Hoja2')

In [13]:
df_Base_Tweets.head()

,screen_name,id,id_str,name,location,Idioma,concepto,impacto,NoTweets
0,bbcmundo,10012122,10012122,BBC News Mundo,"bLondres, Inglaterra.",esp,internacional,8,200
1,BluRadioCo,622082899,622082899,BluRadio Colombia,"bBogot\xc3\xa1, D.C., Colombia",esp,actualidad,8,400
2,elespectador,14834302,14834302,elespectador,"bBogot\xc3\xa1, Colombia",esp,actualidad,8,450
3,RevistaSemana,18079284,18079284,Revista Semana,bColombia,esp,actualidad,8,350
4,ELTIEMPO,9633802,9633802,EL TIEMPO,"bBogot\xc3\xa1, Colombia",esp,actualidad,8,200

In [14]:
### Carga de TRM
#df_trm=pd.read_csv(ubicacion, sep=';',encoding = "ISO-8859-1", engine='python', decimal=",")
trm_df=pd.read_csv('TRM2020.csv', sep=';',encoding = "ISO-8859-1", engine='python', decimal=",")

In [15]:
trm_df['date']=pd.to_datetime(trm_df['date'])

In [16]:
#trm_df.set_index('date',inplace=True)

In [17]:
trm_df.head(10)

,Fecha,fecha_Operación,TRM,Diferencia,Dia sem,nom Dia Sem,fin Semana,Dif Cero,date
0,31/05/2020,30/05/2020,3718.82,0.00,7,sáb,1,1,2020-05-30
1,1/06/2020,31/05/2020,3718.82,0.00,1,dom,1,1,2020-05-31
2,2/06/2020,1/06/2020,3716.35,-2.47,2,lun,0,0,2020-06-01
3,3/06/2020,2/06/2020,3651.42,-64.93,3,mar,0,0,2020-06-02
4,4/06/2020,3/06/2020,3588.89,-62.53,4,mié,0,0,2020-06-03
5,5/06/2020,4/06/2020,3597.47,8.58,5,jue,0,0,2020-06-04
6,6/06/2020,5/06/2020,3565.06,-32.41,6,vie,0,0,2020-06-05
7,7/06/2020,6/06/2020,3565.06,0.00,7,sáb,1,1,2020-06-06
8,8/06/2020,7/06/2020,3565.06,0.00,1,dom,1,1,2020-06-07
9,9/06/2020,8/06/2020,3599.00,33.94,2,lun,0,0,2020-06-08

In [18]:
trm_df['date_ini']=trm_df['date']
trm_df['date_fin']=trm_df['date']

In [19]:
flag=0
for index, row in trm_df.iterrows():
    if row['Dif Cero'] == 1 :
        if flag==0 :
            index_ini=index
            flag=1
    else :        
        if flag==1:
            dia_fin=row['date']
            index_fin=index
            flag=0
            #trm_df[trm_df['date'].between(dia_ini,dia_fin)]['date_fin']=dia_fin
            for i in range(index_ini,index_fin+1):
                #print(i,dia_fin)
                trm_df.loc[i,'date_fin']=dia_fin

In [20]:
calendario=trm_df[['date','date_fin']]
calendario.head(10)

        date   date_fin
0 2020-05-30 2020-06-01
1 2020-05-31 2020-06-01
2 2020-06-01 2020-06-01
3 2020-06-02 2020-06-02
4 2020-06-03 2020-06-03
5 2020-06-04 2020-06-04
6 2020-06-05 2020-06-05
7 2020-06-06 2020-06-08
8 2020-06-07 2020-06-08
9 2020-06-08 2020-06-08

In [21]:
calendario.dtypes

date        datetime64[ns]
date_fin    datetime64[ns]
dtype: object

### Resumir fuentes con medianas

#### Quitar Cero

In [22]:
df_Rss=df_Rss[df_Rss['polaridad']!=0]

In [23]:
df_Rss['dateF']=pd.to_datetime(df_Rss['date']).dt.date

In [24]:
df_Rss['dateF']=pd.to_datetime(df_Rss['dateF'])

In [25]:
df_Rss.head(10)

,fuenteRss,idP,date,polaridad,dateF
10991,http://www.eltiempo.com/rss/mundo_medio-orient...,https://www.eltiempo.com/mundo/medio-oriente/i...,2020-09-11 16:20:15,-0.76,2020-09-11
10992,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/coronaviru...,2020-10-06 02:30:41,-0.86,2020-10-06
10993,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/policias-s...,2020-10-04 10:25:47,-0.95,2020-10-04
10994,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/china-por-...,2020-10-02 05:08:52,0.09,2020-10-02
10995,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/que-puede-...,2020-10-01 23:47:38,-0.78,2020-10-01
10996,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/como-reduc...,2020-10-01 18:22:44,-0.84,2020-10-01
10997,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/onu-cita-a...,2020-09-29 14:48:24,0.11,2020-09-29
10998,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/se-intensi...,2020-09-29 04:32:15,-0.60,2020-09-29
10999,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/la-policia...,2020-09-26 19:12:59,-1.00,2020-09-26
11000,http://www.eltiempo.com/rss/mundo_asia.xml,https://www.eltiempo.com/mundo/asia/corea-del-...,2020-09-25 15:25:19,-0.37,2020-09-25

In [26]:
df_Rss.dtypes

fuenteRss            object
idP                  object
date         datetime64[ns]
polaridad           float64
dateF        datetime64[ns]
dtype: object

In [27]:
df_Rss=df_Rss.merge(calendario, left_on='dateF', right_on='date', how='left')

In [28]:
df_Tweets.head(10)

                      id          created_at lang     id_fuente  polaridad
0 1314979717343252480.00 2020-10-10 17:22:50  esp  elespectador      -0.29
1 1314688950330683392.00 2020-10-09 22:07:26  esp  elespectador      -0.29
2 1321150361344839680.00 2020-10-27 18:02:46  esp  elespectador      -0.29
3 1321540918999195648.00 2020-10-28 19:54:42  esp  elespectador      -0.29
4 1325468437276192768.00 2020-11-08 16:01:16  esp  elespectador      -0.29
5 1325105260843704320.00 2020-11-07 15:58:08  esp  elespectador      -0.29
6 1324742651141345280.00 2020-11-06 15:57:15  esp  elespectador      -0.29
7 1324900640838053888.00 2020-11-07 02:25:02  esp  elespectador      -0.29
8 1323373468231061504.00 2020-11-02 21:16:36  esp  elespectador      -0.29
9 1326156906189221888.00 2020-11-10 13:36:59  esp  elespectador      -0.29

In [29]:
df_Tweets=df_Tweets[df_Tweets['polaridad']!=0]

In [30]:
df_Tweets['dateF']=pd.to_datetime(df_Tweets['created_at']).dt.date
df_Tweets['dateF']=pd.to_datetime(df_Tweets['dateF'])

In [31]:
df_Tweets=df_Tweets.merge(calendario, left_on='dateF', right_on='date', how='left')

##### Describir Bases

In [32]:
df_Rss['polaridad'].describe()

count   117826.00
mean        -0.26
std          0.61
min         -1.00
25%         -0.83
50%         -0.42
75%          0.32
max          1.00
Name: polaridad, dtype: float64

In [33]:
df_Tweets['polaridad'].describe()

count   539872.00
mean        -0.46
std          0.50
min         -1.00
25%         -0.87
50%         -0.62
75%         -0.15
max          1.00
Name: polaridad, dtype: float64

## Manejo de fechas sin operaciones

In [34]:
#dias_sin_operacion.head()

¿correlacionan mejor sin contar los días sin operación?

In [35]:
trm_df.head(20)

,Fecha,fecha_Operación,TRM,Diferencia,Dia sem,nom Dia Sem,fin Semana,Dif Cero,date,date_ini,date_fin
0,31/05/2020,30/05/2020,3718.82,0.00,7,sáb,1,1,2020-05-30,2020-05-30,2020-06-01
1,1/06/2020,31/05/2020,3718.82,0.00,1,dom,1,1,2020-05-31,2020-05-31,2020-06-01
2,2/06/2020,1/06/2020,3716.35,-2.47,2,lun,0,0,2020-06-01,2020-06-01,2020-06-01
3,3/06/2020,2/06/2020,3651.42,-64.93,3,mar,0,0,2020-06-02,2020-06-02,2020-06-02
4,4/06/2020,3/06/2020,3588.89,-62.53,4,mié,0,0,2020-06-03,2020-06-03,2020-06-03
5,5/06/2020,4/06/2020,3597.47,8.58,5,jue,0,0,2020-06-04,2020-06-04,2020-06-04
6,6/06/2020,5/06/2020,3565.06,-32.41,6,vie,0,0,2020-06-05,2020-06-05,2020-06-05
7,7/06/2020,6/06/2020,3565.06,0.00,7,sáb,1,1,2020-06-06,2020-06-06,2020-06-08
8,8/06/2020,7/06/2020,3565.06,0.00,1,dom,1,1,2020-06-07,2020-06-07,2020-06-08
9,9/06/2020,8/06/2020,3599.00,33.94,2,lun,0,0,2020-06-08,2020-06-08,2020-06-08
10,10/06/2020,9/06/2020,3643.02,44.02,3,mar,0,0,2020-06-09,2020-06-09,2020-06-09
11,11/06/2020,10/06/2020,3674.81,31.79,4,mié,0,0,2020-06-10,2020-06-10,2020-06-10
12,12/06/2020,11/06/2020,3746.46,71.65,5,jue,0,0,2020-06-11,2020-06-11,2020-06-11
13,13/06/2020,12/06/2020,3758.15,11.69,6,vie,0,0,2020-06-12,2020-06-12,2020-06-12
14,14/06/2020,13/06/2020,3758.15,0.00,7,sáb,1,1,2020-06-13,2020-06-13,2020-06-16
15,15/06/2020,14/06/2020,3758.15,0.00,1,dom,1,1,2020-06-14,2020-06-14,2020-06-16
16,16/06/2020,15/06/2020,3758.15,0.00,2,lun,0,1,2020-06-15,2020-06-15,2020-06-16
17,17/06/2020,16/06/2020,3741.88,-16.27,3,mar,0,0,2020-06-16,2020-06-16,2020-06-16
18,18/06/2020,17/06/2020,3749.03,7.15,4,mié,0,0,2020-06-17,2020-06-17,2020-06-17
19,19/06/2020,18/06/2020,3760.22,11.19,5,jue,0,0,2020-06-18,2020-06-18,2020-06-18

#### Agrupación fuente día

In [36]:
res_Rss=df_Rss.groupby(['fuenteRss','date_fin'])['polaridad'].median()
res_Rss=res_Rss.to_frame()
res_Rss.reset_index(inplace=True)

In [37]:
res_Rss.head(10)

                        fuenteRss   date_fin  polaridad
0  http://elnacional.com.do/feed/ 2020-10-13      -0.84
1  http://elnacional.com.do/feed/ 2020-10-26      -0.88
2  http://elnacional.com.do/feed/ 2020-10-27      -0.93
3  http://elnacional.com.do/feed/ 2020-10-28      -0.93
4  http://elnacional.com.do/feed/ 2020-10-29      -0.95
5  http://elnacional.com.do/feed/ 2020-10-30      -0.87
6  http://elnacional.com.do/feed/ 2020-11-03      -0.75
7  http://elnacional.com.do/feed/ 2020-11-04      -0.92
8  http://elnacional.com.do/feed/ 2020-11-05      -0.95
9  http://elnacional.com.do/feed/ 2020-11-06      -0.88

In [38]:
df_Tweets.head(2)

,id,created_at,lang,id_fuente,polaridad,dateF,date,date_fin
0,1314979717343252480.00,2020-10-10 17:22:50,esp,elespectador,-0.29,2020-10-10,2020-10-10,2020-10-13
1,1314688950330683392.00,2020-10-09 22:07:26,esp,elespectador,-0.29,2020-10-09,2020-10-09,2020-10-09

In [39]:
res_Tweets=df_Tweets.groupby(['id_fuente','date_fin'])['polaridad'].median()
res_Tweets=res_Tweets.to_frame()
res_Tweets.reset_index(inplace=True)

In [40]:
res_Tweets.head(10)

    id_fuente   date_fin  polaridad
0  BluRadioCo 2020-10-09      -0.58
1  BluRadioCo 2020-10-13      -0.52
2  BluRadioCo 2020-10-26      -0.52
3  BluRadioCo 2020-10-27      -0.54
4  BluRadioCo 2020-10-28      -0.66
5  BluRadioCo 2020-10-29      -0.49
6  BluRadioCo 2020-10-30      -0.46
7  BluRadioCo 2020-11-03      -0.47
8  BluRadioCo 2020-11-04      -0.56
9  BluRadioCo 2020-11-05      -0.50

###  revisar rangos de fechas dataSets

In [41]:
print('res_Rss',res_Rss['date_fin'].min(),res_Rss['date_fin'].max())
print('res_Tweets',res_Tweets['date_fin'].min(),res_Tweets['date_fin'].max())
print('trm_df',trm_df['date_fin'].min(),trm_df['date_fin'].max())

res_Rss 2020-06-01 00:00:00 2021-06-15 00:00:00
res_Tweets 2020-10-05 00:00:00 2021-06-15 00:00:00
trm_df 2020-06-01 00:00:00 2021-06-20 00:00:00

In [42]:
res_Rss=res_Rss[(res_Rss['date_fin']>='2020-10-15')&(res_Rss['date_fin']<='2021-06-15')]

In [43]:
res_Rss=res_Rss.merge(trm_df[['date','Diferencia']],left_on='date_fin', right_on='date', how='left')

In [44]:
res_Rss.head()

                        fuenteRss   date_fin  polaridad       date  Diferencia
0  http://elnacional.com.do/feed/ 2020-10-26      -0.88 2020-10-26       30.16
1  http://elnacional.com.do/feed/ 2020-10-27      -0.93 2020-10-27       -2.59
2  http://elnacional.com.do/feed/ 2020-10-28      -0.93 2020-10-28       31.23
3  http://elnacional.com.do/feed/ 2020-10-29      -0.95 2020-10-29        8.07
4  http://elnacional.com.do/feed/ 2020-10-30      -0.87 2020-10-30        9.03

In [45]:
res_Tweets=res_Tweets[(res_Tweets['date_fin']>='2020-10-15')&(res_Tweets['date_fin']<='2021-06-15')]

In [46]:
res_Tweets=res_Tweets.merge(trm_df[['date','Diferencia']],left_on='date_fin', right_on='date', how='left')

In [48]:
res_Tweets.head()

    id_fuente   date_fin  polaridad       date  Diferencia
0  BluRadioCo 2020-10-26      -0.52 2020-10-26       30.16
1  BluRadioCo 2020-10-27      -0.54 2020-10-27       -2.59
2  BluRadioCo 2020-10-28      -0.66 2020-10-28       31.23
3  BluRadioCo 2020-10-29      -0.49 2020-10-29        8.07
4  BluRadioCo 2020-10-30      -0.46 2020-10-30        9.03

###  Tablas correlacion

In [52]:
res_Rss_resultados=res_Rss[['fuenteRss']].value_counts().to_frame()

In [63]:
corr_Rss=res_Rss.groupby('fuenteRss')[['polaridad','Diferencia']].corr()

In [64]:
corr_Rss.reset_index(inplace=True)
corr_Rss=corr_Rss[corr_Rss['level_1']=='Diferencia']
corr_Rss.drop(columns=['Diferencia','level_1'], inplace=True)

In [74]:
res_Rss_resultados=res_Rss_resultados.merge(corr_Rss, left_on='fuenteRss', right_on='fuenteRss', how='left')

In [76]:
res_Rss_resultados.columns=['fuenteRss','cuenta','corr']

In [84]:
res_Rss_resultados.sort_values('corr')

                                             fuenteRss  cuenta  corr
115  http://www.portafolio.co/rss/economia/infraest...       5 -0.95
116   http://portafolio.co/rss/negocios/emprendimiento       4 -0.63
97     http://www.nydailynews.com/cmlink/NYDN.News.rss      18 -0.55
96   http://www.nydailynews.com/cmlink/NYDN.News.Wo...      18 -0.45
90            https://www.reforma.com/rss/justicia.xml      24 -0.34
89    http://feeds.washingtonpost.com/rss/rss_blogpost      24 -0.32
57           http://feeds.washingtonpost.com/rss/world      98 -0.30
88               http://www.portafolio.co/rss/negocios      26 -0.29
84              http://www.reforma.com/rss/portada.xml      29 -0.28
75       https://www.eltiempo.com/rss/mundo_africa.xml      50 -0.26
65   http://feeds.washingtonpost.com/rss/rss_powerpost      92 -0.23
10   https://www.eltiempo.com/rss/mundo_latinoameri...     147 -0.20
53   http://feeds.washingtonpost.com/rss/rss_mornin...     103 -0.18
43   https://www.eltiempo.com/rss/economia_finanzas...     117 -0.15
80                      http://elnacional.com.do/feed/      29 -0.15
18   http://www.nytimes.com/services/xml/rss/nyt/Me...     144 -0.14
8    http://www.nytimes.com/services/xml/rss/nyt/NY...     148 -0.14
4    http://www.nytimes.com/services/xml/rss/nyt/Wo...     150 -0.14
92   http://www.nydailynews.com/cmlink/NYDN.News.Na...      20 -0.13
40           https://www.eltiempo.com/rss/colombia.xml     118 -0.13
109  http://www.eltiempo.com/rss/economia_sector-fi...      12 -0.13
74           https://www.eltiempo.com/rss/politica.xml      52 -0.12
73       https://www.portafolio.co/rss/economia/empleo      54 -0.12
87      http://www.portafolio.co/rss/negocios/empresas      26 -0.12
27    https://www.nydailynews.com/cmlink/NYDN.News.rss     131 -0.12
66      http://feeds.washingtonpost.com/rss/rss_digger      90 -0.12
103           http://www.eltiempo.com/rss/colombia.xml      16 -0.11
67   http://www.nytimes.com/services/xml/rss/nyt/Sm...      76 -0.11
14   http://ep00.epimg.net/rss/tags/ultimas_noticia...     145 -0.11
63   https://www.eltiempo.com/rss/mundo_medio-orien...      93 -0.11
55           https://www.eltiempo.com/rss/economia.xml     101 -0.11
30         https://www.eltiempo.com/rss/tecnosfera.xml     130 -0.10
82             http://www.reforma.com/rss/justicia.xml      29 -0.10
69   http://www.nytimes.com/services/xml/rss/nyt/Yo...      71 -0.10
29       https://www.eltiempo.com/rss/mundo_europa.xml     130 -0.10
78   https://portafolio.co/rss/negocios/emprendimiento      44 -0.10
12   http://www.nytimes.com/services/xml/rss/nyt/US...     147 -0.10
7    http://rssfeeds.usatoday.com/usatoday-NewsTopS...     149 -0.10
62   http://feeds.washingtonpost.com/rss/rss_monkey...      93 -0.09
70     https://www.portafolio.co/rss/economia/gobierno      69 -0.09
85               http://www.portafolio.co/rss/economia      28 -0.09
71   http://feeds.washingtonpost.com/rss/rss_fact-c...      67 -0.09
11          http://www.portafolio.co/rss/internacional     147 -0.09
58        http://feeds.washingtonpost.com/rss/national      98 -0.09
13         https://feeds.a.dj.com/rss/RSSLifestyle.xml     147 -0.09
17       https://feeds.a.dj.com/rss/RSSMarketsMain.xml     144 -0.09
34                              http://nypost.com/feed     127 -0.08
42       https://www.reforma.com/rss/internacional.xml     117 -0.08
72   https://www.portafolio.co/rss/economia/infraes...      56 -0.07
76           http://feeds.nytimes.com/nyt/rss/Business      49 -0.07
50   https://www.eltiempo.com/rss/economia_sector-f...     107 -0.07
19   http://rssfeeds.usatoday.com/UsatodaycomNation...     142 -0.06
48             https://www.reforma.com/rss/portada.xml     111 -0.06
47     https://www.portafolio.co/rss/negocios/empresas     112 -0.06
31   https://www.nydailynews.com/cmlink/NYDN.News.P...     130 -0.06
0    http://www.nytimes.com/services/xml/rss/nyt/Ho...     155 -0.06
51              https://www.portafolio.co/rss/negocios     106 -0.04
24                https://www.clarin.com/rss/economia/     136 -0.04
108  http://www.eltiempo.com/rss/economia_finanzas-...      13 -0.04
46              https://www.eltiempo.com/rss/mundo.xml     115 -0.04
77                    http://nypost.com/business/feed/      48 -0.03
61     http://feeds.washingtonpost.com/rss/rss_the-fix      96 -0.03
32   https://www.nydailynews.com/cmlink/NYDN.News.W...     129 -0.03
44            http://www.elcomercio.com/rss/actualidad     117 -0.02
93      http://www.portafolio.co/rss/economia/finanzas      19 -0.02
39            https://www.eltiempo.com/rss/cultura.xml     118 -0.02
95    https://www.portafolio.co/rss/economia/impuestos      18 -0.01
26                       http://www.elcomercio.com/rss     134 -0.01
36               https://www.clarin.com/rss/lo-ultimo/     122 -0.01
22                         http://nypost.com/news/feed     138 -0.01
112         http://www.eltiempo.com/rss/mundo_asia.xml       9 -0.01
21      http://ep00.epimg.net/rss/economia/portada.xml     138 -0.01
68               http://portafolio.co/rss/mis-finanzas      72 -0.00
60        http://feeds.washingtonpost.com/rss/politics      97  0.00
79                 http://portafolio.co/rss/innovacion      32  0.00
52          http://feeds.washingtonpost.com/rss/sports     103  0.01
64   http://feeds.washingtonpost.com/rss/national/e...      92  0.01
56                   https://nypost.com/business/feed/     100  0.02
59     https://www.portafolio.co/rss/economia/finanzas      97  0.02
106       http://www.eltiempo.com/rss/mundo_europa.xml      14  0.02
2          http://feeds.nytimes.com/nyt/rss/Technology     153  0.03
37           https://www.eltiempo.com/rss/deportes.xml     120  0.05
38         https://www.eltiempo.com/rss/mundo_asia.xml     120  0.05
54          https://feeds.nytimes.com/nyt/rss/Business     102  0.05
15   http://www.nytimes.com/services/xml/rss/nyt/Ec...     145  0.05
23         https://feeds.a.dj.com/rss/RSSWorldNews.xml     137  0.05
9      https://feeds.a.dj.com/rss/WSJcomUSBusiness.xml     148  0.06
49              https://www.portafolio.co/rss/economia     110  0.07
5    http://www.nytimes.com/services/xml/rss/nyt/Sp...     150  0.07
16   https://www.eltiempo.com/rss/mundo_eeuu-y-cana...     144  0.07
98      http://www.portafolio.co/rss/economia/gobierno      18  0.08
81             http://www.reforma.com/rss/negocios.xml      29  0.08
28   https://www.nydailynews.com/cmlink/NYDN.News.C...     131  0.08
20           https://www.eltiempo.com/rss/justicia.xml     139  0.09
3               https://feeds.a.dj.com/rss/RSSWSJD.xml     151  0.09
45            https://www.reforma.com/rss/negocios.xml     116  0.10
83        http://www.reforma.com/rss/internacional.xml      29  0.11
6            https://feeds.a.dj.com/rss/RSSOpinion.xml     149  0.11
41   https://www.eltiempo.com/rss/economia_empresas...     117  0.11
35   http://www.nytimes.com/services/xml/rss/nyt/En...     124  0.11
25   https://www.nydailynews.com/cmlink/NYDN.News.N...     135  0.11
101              http://www.eltiempo.com/rss/mundo.xml      16  0.12
111           http://www.eltiempo.com/rss/economia.xml      11  0.12
105     http://portafolio.co/rss/mis-finanzas/vivienda      14  0.12
1    http://www.nytimes.com/services/xml/rss/nyt/Sc...     153  0.12
33   https://www.eltiempo.com/rss/economia_sectores...     128  0.16
113       http://www.portafolio.co/rss/economia/empleo       8  0.16
86   http://feeds.washingtonpost.com/rss/rss_innova...      27  0.17
91   http://www.nydailynews.com/cmlink/NYDN.News.Po...      20  0.17
100           http://www.eltiempo.com/rss/deportes.xml      16  0.18
107  http://www.eltiempo.com/rss/economia_empresas.xml      14  0.20
110       https://portafolio.co/rss/negocios/inversion      12  0.21
117  http://www.eltiempo.com/rss/mundo_medio-orient...       3  0.24
94   http://www.nydailynews.com/cmlink/NYDN.News.Cr...      18  0.24
102  http://www.eltiempo.com/rss/economia_sectores.xml      16  0.32
99          http://www.eltiempo.com/rss/tecnosfera.xml      17  0.43
104            http://www.eltiempo.com/rss/cultura.xml      16  0.64
114       http://portafolio.co/rss/mis-finanzas/ahorro       5  0.93

In [53]:
res_Tweets_resultados=res_Tweets[['id_fuente']].value_counts().to_frame()

In [70]:
corr_Tweets=res_Tweets.groupby('id_fuente')[['polaridad','Diferencia']].corr()

In [71]:
corr_Tweets.reset_index(inplace=True)
corr_Tweets=corr_Tweets[corr_Tweets['level_1']=='Diferencia']
corr_Tweets.drop(columns=['Diferencia','level_1'], inplace=True)

In [81]:
res_Tweets_resultados=res_Tweets_resultados.merge(corr_Tweets, left_on='id_fuente', right_on='id_fuente', how='left')
res_Tweets_resultados.columns=['id_fuente','cuenta','corr']

In [83]:
res_Tweets_resultados.sort_values('corr')

          id_fuente  cuenta  corr
9           NBCNews     146 -0.16
17    PublimetroCol     143 -0.11
16       MailOnline     144 -0.10
12            NTN24     145 -0.08
11  NoticiasCaracol     145 -0.07
6          bbcmundo     147 -0.07
2       NoticiasRCN     149 -0.06
1          rcnradio     149 -0.03
0              NASA     151 -0.01
18         rcnmundo     142  0.00
10     CaracolRadio     145  0.02
13        clarincom     145  0.02
5      elcolombiano     147  0.04
8        BluRadioCo     146  0.05
4     RevistaSemana     148  0.06
3              lafm     148  0.06
7     RevistaDinero     146  0.08
14     elespectador     145  0.11
15         ELTIEMPO     145  0.14

###  Validar Correlaciones

# Pasos a Seguir
3. Validar correlación con Lags
4. Validar correlacion spearman